Rule   (Support, Confidence) 
Activity -> Personality  (98.4375%, 100%)
Personality -> Activity  (98.4375%, 98.4375%)
Budget -> Personality  (72.6563%, 100%)
Personality -> Budget  (72.6563%, 72.6563%)
Activity -> Budget  (71.0938%, 72.2222%)
Budget -> Activity  (71.0938%, 97.8495%)
Activity -> Budget,Personality  (71.0938%, 72.2222%)
Budget -> Activity,Personality  (71.0938%, 97.8495%)
Personality -> Activity,Budget  (71.0938%, 71.0938%)
Activity,Budget -> Personality  (71.0938%, 100%)
Activity,Personality -> Budget  (71.0938%, 72.2222%)
Budget,Personality -> Activity  (71.0938%, 97.8495%)
Drink Level -> Personality  (68.75%, 100%)
Personality -> Drink Level  (68.75%, 68.75%)
Drink Level -> Activity  (67.1875%, 97.7273%)
Activity -> Drink Level  (67.1875%, 68.254%)
Drink Level -> Activity,Personality  (67.1875%, 97.7273%)
Activity -> Drink Level,Personality  (67.1875%, 68.254%)
Personality -> Drink Level,Activity  (67.1875%, 67.1875%)
Drink Level,Activity -> Personality  (67.1875%, 100%)
Drink Level,Personality -> Activity  (67.1875%, 97.7273%)
Activity,Personality -> Drink Level  (67.1875%, 68.254%)
Drink Level -> Budget  (50.7813%, 73.8636%)
Budget -> Drink Level  (50.7813%, 69.8925%)
Drink Level -> Budget,Personality  (50.7813%, 73.8636%)
Budget -> Drink Level,Personality  (50.7813%, 69.8925%)
Personality -> Drink Level,Budget  (50.7813%, 50.7813%)
Drink Level,Budget -> Personality  (50.7813%, 100%)
Drink Level,Personality -> Budget  (50.7813%, 73.8636%)
Budget,Personality -> Drink Level  (50.7813%, 69.8925%)
Drink Level -> Activity,Budget  (49.2188%, 71.5909%)
Activity -> Drink Level,Budget  (49.2188%, 50%)
Budget -> Drink Level,Activity  (49.2188%, 67.7419%)
Drink Level,Activity -> Budget  (49.2188%, 73.2558%)
Drink Level,Budget -> Activity  (49.2188%, 96.9231%)
Activity,Budget -> Drink Level  (49.2188%, 69.2308%)
Drink Level -> Activity,Budget,Personality  (49.2188%, 71.5909%)
Activity -> Drink Level,Budget,Personality  (49.2188%, 50%)
Budget -> Drink Level,Activity,Personality  (49.2188%, 67.7419%)
Personality -> Drink Level,Activity,Budget  (49.2188%, 49.2188%)
Drink Level,Activity -> Budget,Personality  (49.2188%, 73.2558%)
Drink Level,Budget -> Activity,Personality  (49.2188%, 96.9231%)
Drink Level,Personality -> Activity,Budget  (49.2188%, 71.5909%)
Activity,Budget -> Drink Level,Personality  (49.2188%, 69.2308%)
Activity,Personality -> Drink Level,Budget  (49.2188%, 50%)
Budget,Personality -> Drink Level,Activity  (49.2188%, 67.7419%)
Drink Level,Activity,Budget -> Personality  (49.2188%, 100%)
Drink Level,Activity,Personality -> Budget  (49.2188%, 73.2558%)
Drink Level,Budget,Personality -> Activity  (49.2188%, 96.9231%)
Activity,Budget,Personality -> Drink Level  (49.2188%, 69.2308%)
Smoker -> Activity  (20.3125%, 100%)
Smoker -> Personality  (20.3125%, 100%)
Smoker -> Activity,Personality  (20.3125%, 100%)
Smoker,Activity -> Personality  (20.3125%, 100%)
Smoker,Personality -> Activity  (20.3125%, 100%)
Smoker -> Budget  (13.2813%, 65.3846%)
Smoker -> Activity,Budget  (13.2813%, 65.3846%)
Smoker,Activity -> Budget  (13.2813%, 65.3846%)
Smoker,Budget -> Activity  (13.2813%, 100%)
Smoker -> Budget,Personality  (13.2813%, 65.3846%)
Smoker,Budget -> Personality  (13.2813%, 100%)
Smoker,Personality -> Budget  (13.2813%, 65.3846%)
Smoker -> Activity,Budget,Personality  (13.2813%, 65.3846%)
Smoker,Activity -> Budget,Personality  (13.2813%, 65.3846%)
Smoker,Budget -> Activity,Personality  (13.2813%, 100%)
Smoker,Personality -> Activity,Budget  (13.2813%, 65.3846%)
Smoker,Activity,Budget -> Personality  (13.2813%, 100%)
Smoker,Activity,Personality -> Budget  (13.2813%, 65.3846%)
Smoker,Budget,Personality -> Activity  (13.2813%, 100%)
Smoker -> Drink Level  (10.1563%, 50%)
Smoker -> Drink Level,Activity  (10.1563%, 50%)
Smoker,Drink Level -> Activity  (10.1563%, 100%)
Smoker,Activity -> Drink Level  (10.1563%, 50%)
Smoker -> Drink Level,Personality  (10.1563%, 50%)
Smoker,Drink Level -> Personality  (10.1563%, 100%)
Smoker,Personality -> Drink Level  (10.1563%, 50%)
Smoker -> Drink Level,Activity,Personality  (10.1563%, 50%)
Smoker,Drink Level -> Activity,Personality  (10.1563%, 100%)
Smoker,Activity -> Drink Level,Personality  (10.1563%, 50%)
Smoker,Personality -> Drink Level,Activity  (10.1563%, 50%)
Smoker,Drink Level,Activity -> Personality  (10.1563%, 100%)
Smoker,Drink Level,Personality -> Activity  (10.1563%, 100%)
Smoker,Activity,Personality -> Drink Level  (10.1563%, 50%)
